db.events.aggregate([
    {
        $match: {
            "name" : /\w+(a)\w+/,
            "prize": {$gt: 1000}
        }
    
    },
    {
        $limit: 5000
    }
    ,
    {
        $lookup: {
            from:"club_owner",
            localField:"clubOwnerId",
            foreignField:"id",
            as:"club_info"
        }
    },
    { "$unwind": "$club_info" },
    {
        $match: {
        "club_info.club.profit.income" : {$gt: 1500} 
        }
    }
], {
        "allowDiskUse": true
   })